TY  - JOUR
AU  - Beck, A.
PY  - 2015
DA  - 2015//
TI  - On the convergence of alternating minimization for convex programming with applications to iteratively reweighted least squares and decomposition schemes
JO  - SIAM J Optim
VL  - 25
UR  - https://doi.org/10.1137/13094829X
DO  - 10.1137/13094829X
ID  - Beck2015
ER  - 
TY  - STD
TI  - Caldas S, Wu P, Li T, Konečnỳ J, McMahan HB, Smith V, Talwalkar A (2018) LEAF: a benchmark for federated settings. arXiv preprint arXiv:181201097
ID  - ref2
ER  - 
TY  - STD
TI  - Charles Z, Konecný J (2020) On the outsized importance of learning rates in local update methods. ArXiv abs/2007.00878
ID  - ref3
ER  - 
TY  - STD
TI  - Cohen G, Afshar S, Tapson J, Van Schaik A (2017) EMNIST: extending MNIST to handwritten letters. In: 2017 international joint conference on neural networks (IJCNN). IEEE, pp 2921–2926
ID  - ref4
ER  - 
TY  - STD
TI  - Deng Y, Kamani MM, Mahdavi M (2020) Adaptive personalized federated learning. arXiv preprint arXiv:200313461
ID  - ref5
ER  - 
TY  - STD
TI  - Go A, Bhayani R, Huang L (2009) Twitter sentiment classification using distant supervision. CS224N project report, Stanford 1(12):2009
ID  - ref6
ER  - 
TY  - STD
TI  - Hanzely F, Richtárik P (2020) Federated learning of a mixture of global and local models. ArXiv abs/2002.05516
ID  - ref7
ER  - 
TY  - STD
TI  - Hanzely F, Zhao B, Kolar M (2021) Personalized federated learning: a unified framework and universal optimization techniques. 2102.09743
ID  - ref8
ER  - 
TY  - STD
TI  - Karimireddy SP, Kale S, Mohri M, Reddi S, Stich S, Suresh AT (2019) SCAFFOLD: stochastic controlled averaging for on-device federated learning. ArXiv abs/1910.06378
ID  - ref9
ER  - 
TY  - JOUR
AU  - LeCun, Y.
AU  - Bottou, L.
AU  - Bengio, Y.
AU  - Haffner, P.
PY  - 1998
DA  - 1998//
TI  - Gradient-based learning applied to document recognition
JO  - Proc IEEE
VL  - 86
UR  - https://doi.org/10.1109/5.726791
DO  - 10.1109/5.726791
ID  - LeCun1998
ER  - 
TY  - JOUR
AU  - Li, T.
AU  - Sahu, A. K.
AU  - Zaheer, M.
AU  - Sanjabi, M.
AU  - Talwalkar, A.
AU  - Smith, V.
PY  - 2020
DA  - 2020//
TI  - Federated optimization in heterogeneous networks
JO  - Proc Mach Learn Syst
VL  - 2
ID  - Li2020
ER  - 
TY  - STD
TI  - Li T, Hu S, Beirami A, Smith V (2021) Ditto: fair and robust federated learning through personalization. 2012.04221
ID  - ref12
ER  - 
TY  - STD
TI  - Li X, Huang K, Yang W, Wang S, Zhang Z (2020) On the convergence of FedAvg on non-IID data. ICLR, Arxiv, abs/1907.02189
ID  - ref13
ER  - 
TY  - STD
TI  - Malinovsky G, Kovalev D, Gasanov E, Condat L, Richtárik P (2020) From local SGD to local fixed point methods for federated learning. ICML Arxiv, abs/2004.01442
ID  - ref14
ER  - 
TY  - STD
TI  - Mansour Y, Mohri M, Ro J, Theertha Suresh A (2020) Three approaches for personalization with applications to federated learning. arXiv e-prints arXiv:2002.10619, 2002.10619
ID  - ref15
ER  - 
TY  - STD
TI  - McMahan B, Moore E, Ramage D, Hampson S, y Arcas BA (2017) Communication-efficient learning of deep networks from decentralized data. In: Artificial intelligence and statistics. PMLR, pp 1273–1282
ID  - ref16
ER  - 
TY  - STD
TI  - Pathak R, Wainwright M (2020) FedSplit: an algorithmic framework for fast federated optimization. ArXiv abs/2005.05238
ID  - ref17
ER  - 
TY  - STD
TI  - Pennington J, Socher R, Manning CD (2014) Glove: global vectors for word representation. In: Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP), pp 1532–1543
ID  - ref18
ER  - 
TY  - STD
TI  - Pillutla K, Kakade SM, Harchaoui Z (2019) Robust aggregation for federated learning. arXiv preprint arXiv:191213445
ID  - ref19
ER  - 
TY  - STD
TI  - Dinh CT, Tran N, Nguyen J (2020) Personalized federated learning with Moreau envelopes. In: Larochelle H, Ranzato M, Hadsell R, Balcan MF, Lin H (eds) Advances in neural information processing systems, vol 33. Curran Associates, Inc., pp 21394–21405. https://proceedings.neurips.cc/paper/2020/file/f4f1f13c8289ac1b1ee0ff176b56fc60-Paper.pdf
UR  - https://proceedings.neurips.cc/paper/2020/file/f4f1f13c8289ac1b1ee0ff176b56fc60-Paper.pdf
ID  - ref20
ER  - 
TY  - JOUR
AU  - Tyler, D. E.
PY  - 2008
DA  - 2008//
TI  - Robust statistics: theory and methods
JO  - J Am Stat Assoc
VL  - 103
UR  - https://doi.org/10.1198/jasa.2008.s239
DO  - 10.1198/jasa.2008.s239
ID  - Tyler2008
ER  - 
TY  - STD
TI  - Yin D, Chen Y, Kannan R, Bartlett P (2018) Byzantine-robust distributed learning: towards optimal statistical rates. PMLR, Stockholmsmässan, Stockholm, vol 80. Proceedings of Machine Learning Research, pp 5650–5659. http://proceedings.mlr.press/v80/yin18a.html
UR  - http://proceedings.mlr.press/v80/yin18a.html
ID  - ref22
ER  - 
TY  - STD
TI  - Zhang M, Sapra K, Fidler S, Yeung S, Alvarez JM (2021) Personalized federated learning with first order model optimization. In: International conference on learning representations. https://openreview.net/forum?id=ehJqJQk9cw
UR  - https://openreview.net/forum?id=ehJqJQk9cw
ID  - ref23
ER  - 
TY  - STD
TI  - Zhang S, Choromanska AE, LeCun Y (2015) Deep learning with elastic averaging SGD. In: Cortes C, Lawrence N, Lee D, Sugiyama M, Garnett R (eds) Advances in neural information processing systems, vol 28. Curran Associates, Inc. https://proceedings.neurips.cc/paper/2015/file/d18f655c3fce66ca401d5f38b48c89af-Paper.pdf
UR  - https://proceedings.neurips.cc/paper/2015/file/d18f655c3fce66ca401d5f38b48c89af-Paper.pdf
ID  - ref24
ER  - 
